# present-app

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AuthTokenFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  FileManagerConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/org/example/controller/: AdminController.java  ApplicationController.java  AuthController.java  CoordinatorController.java  FileController.java  MainController.java  PresentController.java  ResponsibleController.java
src/main/java/org/example/dto/: ApplicationDto.java  LoginDto.java  NewApplication.java  PresentDto.java  RegistrationUser.java  RegistrationUserDto.java  Request.java  StatusDto.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/org/example/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/org/example/entity/: Application.java  ApplicationRegistry.java  Children.java  FileInfo.java  Files.java  Position.java  Present.java  PresentApplication.java  Role.java  Status.java  User.java
src/main/java/org/example/enums/: RolesEnum.java  StatusesEnum.java
src/main/java/org/example/exception/: AppError.java  EmailExistsException.java  MyExceptionHandler.java
src/main/java/org/example/jwt/: JwtRequest.java  JwtResponse.java  RegistrationUser.java  UserDto.java
src/main/java/org/example/repository/: ApplicationRepository.java  PresentRepository.java  RegistryRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/org/example/service/: ApplicationService.java  AuthService.java  FileService.java  PresentService.java  RegistryService.java  RoleService.java  SecurityService.java  StatusService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  PresentServiceImpl.java  RegistryServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: MappingUtils.java
src/main/java/org/example/utils/: JwtUtil.java  MyKeyLocator.java
src/main/java/org/example/view/: PresentApplicationView.java  PresentView.java  UserResponse.java
src/main/resources/: add_data.sql  application.yml  create_table.sql  data.sql  schema.sql
src/test/java/org/example/entity/: UserTest.java
